{
  "ConnectionStrings": {
    "SqlServer": "Server=Infernum\\SQLEXPRESS;Database=TaskPro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "taskpro",
    "TaskCommentsCollection": "taskComments"
  },
  "Jwt": {
    "Issuer": "TaskPro",
    "Audience": "TaskPro",
    "SigningKey": "CHANGE_ME_DEV_SIGNING_KEY_32+_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
